# AndroidDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/focus/androidnote/: ApplicationTest.java
app/src/androidTest/java/com/example/xdj/androiddemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: webview.html
app/src/main/java/com/example/focus/androidnote/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/focus/androidnote/activitylifecycle/: LifeCycleActivity.java
app/src/main/java/com/example/focus/androidnote/broadcastreceiver/: BroadcastReceveierActivity.java  SystemBroadcastReceiver.java
app/src/main/java/com/example/focus/androidnote/control/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/example/focus/androidnote/customview/: CountView.java  CustomGroupView.java  CustomViewActivity.java
app/src/main/java/com/example/focus/androidnote/fresco/: FrescoActivity.java
app/src/main/java/com/example/focus/androidnote/frgament/: FirstFragment.java  FragmentActivity.java
app/src/main/java/com/example/focus/androidnote/glide/: GlideActivity.java
app/src/main/java/com/example/focus/androidnote/handle/: HandleActivity.java
app/src/main/java/com/example/focus/androidnote/notification/: NotificationActivity.java
app/src/main/java/com/example/focus/androidnote/popupwindow/: PopupWindowActivity.java
app/src/main/java/com/example/focus/androidnote/recyclerviewsample/: RecyclerGridActivity.java  RecyclerViewActivity.java
app/src/main/java/com/example/focus/androidnote/reflact/: ReflactActivity.java  TestBean.java
app/src/main/java/com/example/focus/androidnote/retrofitsample/: GitHubService.java  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  Repo.java  RetrofitActivity.java  TestBean.java  Times.java  Utils.java  WelcomeBean.java
app/src/main/java/com/example/focus/androidnote/statusbar/: StatusBarActivity.java
app/src/main/java/com/example/focus/androidnote/supportdesign/: CoordinatorActivity.java  CoordinatorLayoutActivity.java  CoordinatorLayoutPagerActivity.java  CoordinatorNestedPagerActivity.java  ExpansiveLayoutManager.java  ListFragment.java  NestedFragment.java  RecyclerFragment.java
app/src/main/java/com/example/focus/androidnote/toolbar/: MainActivity.java  MyScrollView.java  SlidingTabLayout.java  SlidingTabStrip.java  TextFragment.java  ToolbarActivity.java  ToolbarFadeInActivity.java  ToolbarSlidingTabActivity.java
app/src/main/java/com/example/focus/androidnote/viewpager/: AutoHeightViewPager.java  TextFragment.java  ViewPagerActivity.java
app/src/main/java/com/example/focus/androidnote/vitamio/: MediaPlayerActivity.java
app/src/main/java/com/example/focus/androidnote/volley/: VolleyActivity.java
app/src/main/java/com/example/focus/androidnote/webview/: WebViewActivity.java
app/src/main/java/com/example/focus/androidnote/wheelview/: AreaDataUtil.java  CityPicker.java  WheelView.java  WheelViewActivity.java
app/src/main/java/com/example/xdj/androiddemo/: BaseActivity.java  BasePresenter.java  BaseView.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/example/xdj/androiddemo/activitylifecycle/: LifeCycleActivity.java
app/src/main/java/com/example/xdj/androiddemo/broadcastreceiver/: BroadcastReceveierActivity.java  SystemBroadcastReceiver.java
app/src/main/java/com/example/xdj/androiddemo/cardview/: CardViewActivity.java
app/src/main/java/com/example/xdj/androiddemo/customview/: CountView.java  CustomGroupView.java  CustomViewActivity.java
app/src/main/java/com/example/xdj/androiddemo/dagger/: DaggerActivity.java  LoginComponent.java  LoginContact.java  LoginFragment.java  LoginPresenter.java  LoginPresenterModule.java
app/src/main/java/com/example/xdj/androiddemo/download/: DownloadManagerActivity.java  SystemReceiver.java
app/src/main/java/com/example/xdj/androiddemo/event/: EventActivity.java  PackageInfo.java
app/src/main/java/io/github/xudaojie/androiddemo/: BaseActivity.java  BasePresenter.java  BaseView.java  Main2Activity.java  MainActivity.java
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: gradlient_background.xml  selector_android.xml
app/src/main/res/layout/: activity_broadcast_receveier.xml  activity_coordinator_layout.xml  activity_coordinator_nested_pager.xml  activity_coordinator_pager.xml  activity_custom_view.xml  activity_fragment.xml  activity_glide.xml  activity_handle.xml  activity_life_cycle_activity.xml  activity_main.xml  activity_media_player.xml  activity_popup_window.xml  activity_process_button.xml  activity_recycler.xml  activity_status_bar.xml  activity_toolbar.xml  activity_toolbar_fade_in.xml  activity_toolbar_sliding_tab.xml  activity_webview.xml  app_bar_main2.xml  bottom_sheet_activity.xml  bottom_sheet_view.xml  broadcast_receveier_activity.xml  card_view_activity.xml  card_view_item.xml  city_picker_view.xml  content_main2.xml  coordinator_activity.xml  coordinator_pager_activity.xml  custom_list_item_multiple_choice.xml  custom_view.xml  dagger_activity.xml  download_manager_activity.xml  event_activity.xml  event_distribution_activity.xml  fragment_activity.xml  fragment_coordinator_nested.xml  fragment_recycler.xml  fragment_text.xml  fresco_activity.xml  (+32 more)
app/src/main/res/menu/: menu_.xml  menu_broadcast_receveier.xml  menu_custom_view.xml  menu_handle.xml  menu_main.xml  menu_notification.xml  menu_popup_window.xml  menu_status_bar.xml  menu_toolbar_fade_in.xml  menu_toolbar_sliding_tab.xml  menu_view_pager.xml  menu_volley.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: test_preference_screen.xml
app/src/test/java/unittest/: PresenterTest.java
vitamio/: build.gradle
vitamio/res/layout/: mediacontroller.xml
vitamio/res/values/: ids.xml
vitamio/src/io/vov/vitamio/: MediaPlayer.java  MediaScanner.java
vitamio/src/io/vov/vitamio/widget/: MediaController.java
(+303 files in other folders)
