apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.neenbedankt.android-apt' // 注解处理

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "io.github.xudaojie.androiddemo"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        jackOptions {
            enabled false
        }
    }

    // 会让IDE使用Java8的语法解析
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 多渠道打包
    productFlavors {
        GooglePlay {
            manifestPlaceholders = [UMENG_CHANNEL: "google-play"]
        }
        Wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL: "wandoujia"]
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

}

repositories {
    mavenCentral()
    maven { url "http://repo1.maven.org/maven2" }
//    maven { url "https://mvnrepository.com/artifact" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'

    // Support
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support.constraint:constraint-layout:$constraintVersion"

    // 注解
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.dagger:dagger:2.2'
    apt 'com.google.dagger:dagger-compiler:2.2'

    // 网络请求及图片加载
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'jp.wasabeef:recyclerview-animators:1.3.0'
    compile 'jp.wasabeef:glide-transformations:1.3.1'

    // 其他
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.0.4'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    //compile 'com.github.chrisbanes.photoview:library:1.2.+'
    compile 'com.google.zxing:android-core:3.2.1'
    compile 'com.google.zxing:core:3.2.1'
    // Project
    compile project(':vitamio')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
