apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.example.xdj.androiddemo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        jackOptions {
            enabled false
        }
    }

    // 会让IDE使用Java8的语法解析
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 测试多渠道打包
    productFlavors {
        GooglePlay {
            manifestPlaceholders = [UMENG_CHANNEL: "Google Play"]
        }
        Baidu {
            manifestPlaceholders = [UMENG_CHANNEL: "Baidu"]
        }
        Wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL: "Wandoujia"]
        }
        Xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL: "Mi"]
        }
    }

}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //图片缩放
    //compile 'com.github.chrisbanes.photoview:library:1.2.+'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.facebook.fresco:fresco:0.7.0+'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'jp.wasabeef:recyclerview-animators:1.3.0'
    compile 'jp.wasabeef:glide-transformations:1.3.1'
    compile project(':vitamio')
}
