<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.focus.androidnote.toolbar.ToolbarFadeInActivity">

    <com.example.focus.androidnote.toolbar.MyScrollView
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/mat5"
                android:scaleType="centerCrop"/>
            <!-- 用于设置Tag-->
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#B6B6B6">

                <com.example.focus.androidnote.toolbar.SlidingTabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.Toolbar>

            <com.example.focus.androidnote.viewpager.AutoHeightViewPager
                android:id="@+id/page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </com.example.focus.androidnote.toolbar.MyScrollView>

    <LinearLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- 用于替换ActionBar -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:theme="@style/Base.ThemeOverlay.AppCompat"
            android:minHeight="?attr/actionBarSize"
            android:background="@android:color/transparent">
        </android.support.v7.widget.Toolbar>
    </LinearLayout>
</FrameLayout>
