<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              tools:background="@android:color/holo_orange_light"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:minHeight="200dp"
              android:orientation="vertical"
              android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="不是路不平,而是你不行"/>
</LinearLayout>