<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="100dp"
    android:layout_height="120dp"
    android:background="@drawable/bg_pop_window">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:text="@string/action_settings"
        android:textColor="@android:color/white"
        android:textAllCaps="false"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@color/material_blue_grey_800"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
        android:text="@string/action_refresh"
        android:textColor="@android:color/white"
        android:textAllCaps="false"/>
</LinearLayout>